NODE_ENV=development
DATABASE_PASSWORD=WyoczGex5aKVpnno
URI=mongodb+srv://lankanamigo:<password>@cluster.2yzcprp.mongodb.net/LankanAmigo?retryWrites=true&w=majority&appName=Cluster
PORT=3001
TRIPADVISORAPI=FDE9409345FD4A24B21D4A6CE6D20369
GOOGLEAPI=AIzaSyBkePZHNAeceiSPlP4LuZIPd28NpBJcaF8
MONGODB_URL=mongodb://localhost:27017/
SERPAPIKEY=eddcf500ed04d9e1a48c55fbcfdc262538b21725aa20a49d67fdba5136dd9bcc
JWT_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMDAxMjEwNiwiaWF0IjoxNzEwMDEyMTA2fQ.c0RnOUud7-KHVPdJ6Vzd05VG9uXM7E239ZsABpJS16I
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME-960a3e1ace2c98
EMAIL_PASSWORD=b2b6dc2397ded2
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
